<!DOCTYPE html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="partstyle.css" />
</head>
<body>
    <div id="C_asideL3">
        <center>
            <ul class="a">
                <li><a href="low.html" target="content">초급자용</a></li>
                <li><a href="middle.html" target="content">중급자용</a></li>
                <li><a href="high.html" target="content">고급자용</a></li>
            </ul>
        </center>
    </div>
    <div id="C_content">
        <iframe src="recommend_main.html" name="content" frameborder="0" width="100%" height="700" scrolling="no"></iframe>

    </div>
</body>
</html>